/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

/*===== VARIABLES CSS =====*/

:root {
    /* === Height === */
    --header-height: 3rem;

    /* === Colors === */
    --first-color: #0396A6;
    --dark-color: #000;
    --white-color: #F2F2F2;

    /*=== Fonts ===*/
    --body-font: 'Open Sans', sans-serif;

    --biggest-font-size: 3.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;

    /*=== z index ===*/
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 7rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
    }
}

/* === BASE === */
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
}

body {
    font-family: var(--body-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* === LAYOUT === */
.bd-grid {
    max-width: 1200px;
    margin: 0 1rem;
}

.l-header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--z-modal);
}

/* === NAVBAR === */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

@media screen and (max-width:768px) {
    .nav__menu {
        position: fixed;
        left: 0;
        top: -100%;
        background-color: rgba(0, 0, 0, .9);
        width: 100%;
        height: 40%;
        padding: 2rem;
        text-align: center;
        z-index: var(--z-fixed);
        transition: .3s;
    }

}

.bx-mouse,
.nav__logo,
.nav__link {
    color: var(--white-color);
}

.nav__item {
    margin-bottom: 2rem;
}

.nav__toggle {
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

/* === Show Menu === */
.show {
    top: var(--header-height)
}

/* === HOME === */
.home {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.home__parallax {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home__parallax-img1 {
    background-image: url(../img/imgm1.png);
    z-index: var(--z-normal);
}

.home__parallax-img2 {
    background-image: url(../img/imgm2.png);
    z-index: var(--z-tooltip);
}

.home__parallax-img3 {
    background-image: url(../img/imgm3.png);
    z-index: var(--z-fixed);
}

.home__parallax-img4 {
    background-image: url(../img/imgm4.png);
    z-index: var(--z-fixed);
}

.home__title,
.home__subtitle {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--white-color);
}

.home__title {
    top: 32%;
    font-size: var(--biggest-font-size);
    z-index: var(--z-normal);
}

.home__subtitle {
    top: 44%;
    font-size: var(--h2-font-size);
    font-weight: bold;
    z-index: var(--z-tooltip);
}

.home__scroll {
    position: absolute;
    bottom: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    z-index: var(--z-modal);
}

/* === SECTION === */
.l-section {
    background-color: var(--dark-color);
}

.section {
    height: 100vh;
    max-width: 850px;
    margin: 0 1rem;
    padding: 2rem 0;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.section__data {
    margin-bottom: 3rem;
}

.section__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.section__img {
    width: 285px;
    border-radius: .5rem;
}


/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 760px) {
    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-right: 3rem;
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .home__title {
        top: 27%;
    }

    .home__subtitle {
        top: 50%;
    }

    .section {
        flex-direction: row;
        margin: 0 auto;

    }

    .section__text {
        padding-right: 3rem;
    }

    .section__img {
        width: 470px;
    }

}

@media screen and (min-width: 1200px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}